In [50]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors  import KNeighborsClassifier 
from sklearn.ensemble import RandomForestClassifier , AdaBoostClassifier , GradientBoostingClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report , confusion_matrix

In [2]:
df = pd.read_csv("cleaned_titanic_dataset.csv")

In [3]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,is_alone,Ticket,single_price,Fare,Cabin,Embarked
0,0,1,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,False,A/5 21171,3.62500,7.2500,no info,S
1,1,2,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,False,PC 17599,35.64165,71.2833,C85,C
2,2,3,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,True,STON/O2. 3101282,7.92500,7.9250,no info,S
3,3,4,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,False,113803,26.55000,53.1000,C123,S
4,4,5,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,True,373450,8.05000,8.0500,no info,S

In [4]:
df.shape

(891, 18)

In [6]:
df = df.drop(["Unnamed: 0" , "PassengerId" , "Ticket" , "Fare" , "Cabin"] , axis=1 )

In [18]:
df.head()

,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,is_alone,single_price,Embarked
0,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,False,3.62500,S
1,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,False,35.64165,C
2,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,True,7.92500,S
3,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,False,26.55000,S
4,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,True,8.05000,S

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Survived      891 non-null    int64
 1   Pclass        891 non-null    int64
 2   surname       891 non-null    object
 3   title         891 non-null    object
 4   name          891 non-null    object
 5   Sex           891 non-null    object
 6   Age           714 non-null    float64
 7   SibSp         891 non-null    int64
 8   Parch         891 non-null    int64
 9   total_member  891 non-null    int64
 10  is_alone      891 non-null    int64
 11  single_price  891 non-null    float64
 12  Embarked      891 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [19]:
df["is_alone"] = df["is_alone"].replace([True , False],[1 , 0])

C:\Users\jayde\AppData\Local\Temp\ipykernel_6424\2898731408.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["is_alone"] = df["is_alone"].replace([True , False],[1 , 0])

In [21]:
df["Embarked"].value_counts()

Embarked
S    646
C    168
Q     77
Name: count, dtype: int64

In [24]:
df["Embarked"] = df["Embarked"].replace(["S" , "C" , "Q"] , [1,2,3])

C:\Users\jayde\AppData\Local\Temp\ipykernel_6424\4028230878.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Embarked"] = df["Embarked"].replace(["S" , "C" , "Q"] , [1,2,3])

In [25]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [26]:
df["Age"].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [28]:
df["Age"] = df["Age"].fillna(df["Age"].mean())

In [29]:
df.head()

,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,is_alone,single_price,Embarked
0,0,3,Braund,Mr,Owen Harris,male,22.0,1,0,2,0,3.62500,1
1,1,1,Cumings,Mrs,John Bradley,female,38.0,1,0,2,0,35.64165,2
2,1,3,Heikkinen,Miss,Laina,female,26.0,0,0,1,1,7.92500,1
3,1,1,Futrelle,Mrs,Jacques Heath,female,35.0,1,0,2,0,26.55000,1
4,0,3,Allen,Mr,William Henry,male,35.0,0,0,1,1,8.05000,1

In [34]:
df["Sex"] = df["Sex"].replace(["male" , "female"] , [1,2])

C:\Users\jayde\AppData\Local\Temp\ipykernel_6424\2507339118.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Sex"] = df["Sex"].replace(["male" , "female"] , [1,2])

### model training

In [36]:
df.head()

,Survived,Pclass,surname,title,name,Sex,Age,SibSp,Parch,total_member,is_alone,single_price,Embarked
0,0,3,Braund,Mr,Owen Harris,1,22.0,1,0,2,0,3.62500,1
1,1,1,Cumings,Mrs,John Bradley,2,38.0,1,0,2,0,35.64165,2
2,1,3,Heikkinen,Miss,Laina,2,26.0,0,0,1,1,7.92500,1
3,1,1,Futrelle,Mrs,Jacques Heath,2,35.0,1,0,2,0,26.55000,1
4,0,3,Allen,Mr,William Henry,1,35.0,0,0,1,1,8.05000,1

In [40]:
X = df.drop(["surname","title","name" , "Survived"],axis=1)

In [42]:
y = df["Survived"]

In [43]:
X_train , X_test , y_train , y_test = train_test_split(X, y,test_size = 0.2 , random_state = 42)

,Pclass,Sex,Age,SibSp,Parch,total_member,is_alone,single_price,Embarked
331,1,1,45.500000,0,0,1,1,28.500000,1
733,2,1,23.000000,0,0,1,1,13.000000,1
382,3,1,32.000000,0,0,1,1,7.925000,1
704,3,1,26.000000,1,0,2,0,3.927100,1
813,3,2,6.000000,4,2,7,0,4.467857,1
...,...,...,...,...,...,...,...,...,...
106,3,2,21.000000,0,0,1,1,7.650000,1
270,1,1,29.699118,0,0,1,1,31.000000,1
860,3,1,41.000000,2,0,3,0,4.702767,1
435,1,2,14.000000,1,2,4,0,30.000000,1
102,1,1,21.000000,0,1,2,0,38.643750,1

In [53]:
lr = LogisticRegression()
lr.fit(X_train , y_train)
y = lr.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.7988826815642458
              precision    recall  f1-score   support

           0       0.81      0.86      0.83       105
           1       0.78      0.72      0.75        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

[[90 15]
 [21 53]]

C:\Users\jayde\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [54]:
svc = SVC()
svc.fit(X_train , y_train)
y = svc.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.6536312849162011
              precision    recall  f1-score   support

           0       0.64      0.96      0.77       105
           1       0.80      0.22      0.34        74

    accuracy                           0.65       179
   macro avg       0.72      0.59      0.55       179
weighted avg       0.70      0.65      0.59       179

[[101   4]
 [ 58  16]]

In [58]:
knn = KNeighborsClassifier(n_neighbors = 10)
knn.fit(X_train , y_train)
y = knn.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.7150837988826816
              precision    recall  f1-score   support

           0       0.71      0.88      0.78       105
           1       0.73      0.49      0.59        74

    accuracy                           0.72       179
   macro avg       0.72      0.68      0.68       179
weighted avg       0.72      0.72      0.70       179

[[92 13]
 [38 36]]

In [69]:
rf = RandomForestClassifier(
    n_estimators = 500,
    max_features = 0.5,
    max_samples = 0.5,
    max_depth = None
)
rf.fit(X_train , y_train)
y = rf.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.8324022346368715
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       105
           1       0.81      0.77      0.79        74

    accuracy                           0.83       179
   macro avg       0.83      0.82      0.83       179
weighted avg       0.83      0.83      0.83       179

[[92 13]
 [17 57]]

In [75]:
ad = AdaBoostClassifier(n_estimators = 1500 , learning_rate = 1)
ad.fit(X_train , y_train)
y = ad.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.8044692737430168
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       105
           1       0.78      0.73      0.76        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.80       179
weighted avg       0.80      0.80      0.80       179

[[90 15]
 [20 54]]

In [81]:
gb = GradientBoostingClassifier(
    n_estimators = 1500,
    learning_rate = 0.01
)
gb.fit(X_train , y_train)
y = gb.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.8547486033519553
              precision    recall  f1-score   support

           0       0.86      0.90      0.88       105
           1       0.85      0.78      0.82        74

    accuracy                           0.85       179
   macro avg       0.85      0.84      0.85       179
weighted avg       0.85      0.85      0.85       179

[[95 10]
 [16 58]]

In [87]:
xgb = XGBClassifier(objective = 'binary:logistic', learning_rate = 0.01, max_depth = 10, n_estimators = 1500)
xgb.fit(X_train , y_train)
y = xgb.predict(X_test)
print(accuracy_score(y_test , y))
print(classification_report(y_test , y))
print(confusion_matrix(y_test , y))

0.8324022346368715
              precision    recall  f1-score   support

           0       0.84      0.89      0.86       105
           1       0.82      0.76      0.79        74

    accuracy                           0.83       179
   macro avg       0.83      0.82      0.82       179
weighted avg       0.83      0.83      0.83       179

[[93 12]
 [18 56]]